StoryboardAnimationTestCode/MainWindow.xaml

<Window x:Class="StoryboardAnimationTestCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="kutusitaNyanko" Height="373" Width="813">
    <Window.Resources>
        <Storyboard x:Key="PuppetMoveStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BonchanImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.464"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BonchanImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-42.467"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-42.467"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="BonchanImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Button x:Name="BonButton" Content="ボンちゃん" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="NoruchiButton" Content="ノルッチ" HorizontalAlignment="Left" Margin="99,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="RossyButton" Content="ロッシー" HorizontalAlignment="Left" Margin="179,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ShiroButton" Content="シロちゃん" HorizontalAlignment="Left" Margin="259,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BamiButton" Content="バミちゃん" HorizontalAlignment="Left" Margin="339,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ChakoButton" Content="チャコちゃん" HorizontalAlignment="Left" Margin="419,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="FukuButton" Content="福ちゃん" HorizontalAlignment="Left" Margin="499,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Image x:Name="BonchanImage" HorizontalAlignment="Left" Height="106" Margin="38,227,0,0" VerticalAlignment="Top" Width="93" Source="images/Bonchan.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="NorucchiImage" HorizontalAlignment="Left" Height="84" Margin="136,249,0,0" VerticalAlignment="Top" Width="93" Source="images/Norucchi.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RossyImage" HorizontalAlignment="Left" Height="98" Margin="234,235,0,0" VerticalAlignment="Top" Width="98" Source="images/Rossy.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ShirochanImage" HorizontalAlignment="Left" Height="112" Margin="337,221,0,0" VerticalAlignment="Top" Width="95" Source="images/Shirochan.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BamichanImage" HorizontalAlignment="Left" Height="110" Margin="450,223,0,0" VerticalAlignment="Top" Width="101" Source="images/Bamichan.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ChakochanImage" HorizontalAlignment="Left" Height="111" Margin="556,222,0,0" VerticalAlignment="Top" Width="100" Source="images/Chakochan.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="FukuchanImage" HorizontalAlignment="Left" Height="113" Margin="656,220,0,0" VerticalAlignment="Top" Width="101" Source="images/Fukuchan.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
